<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UnRlJB" name="SimpleMBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17"
              companyName="Soomin">
  <MAINGROUP id="cT1nkS" name="SimpleMBComp">
    <GROUP id="{FD052DDB-053E-39DF-EA95-97A2F64637BF}" name="Source">
      <FILE id="evHtf8" name="CompressorBand.cpp" compile="1" resource="0"
            file="Source/CompressorBand.cpp"/>
      <FILE id="WhZyrL" name="CompressorBand.h" compile="0" resource="0"
            file="Source/CompressorBand.h"/>
      <FILE id="NAgVbh" name="CompressorBandControls.cpp" compile="1" resource="0"
            file="Source/CompressorBandControls.cpp"/>
      <FILE id="KFMBqr" name="CompressorBandControls.h" compile="0" resource="0"
            file="Source/CompressorBandControls.h"/>
      <FILE id="hV47EO" name="CustomButtons.cpp" compile="1" resource="0"
            file="Source/CustomButtons.cpp"/>
      <FILE id="VFcruY" name="CustomButtons.h" compile="0" resource="0" file="Source/CustomButtons.h"/>
      <FILE id="wwF2gg" name="GlobalControls.cpp" compile="1" resource="0"
            file="Source/GlobalControls.cpp"/>
      <FILE id="gbZbwb" name="GlobalControls.h" compile="0" resource="0"
            file="Source/GlobalControls.h"/>
      <FILE id="J8Q4t0" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="mIbfoz" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="lwaBAr" name="Params.cpp" compile="1" resource="0" file="Source/Params.cpp"/>
      <FILE id="VTZqmn" name="Params.h" compile="0" resource="0" file="Source/Params.h"/>
      <FILE id="oYPirJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IpK0UR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="YYURUe" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gem6wp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Zc5KjS" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
            file="Source/RotarySliderWithLabels.cpp"/>
      <FILE id="snnIaZ" name="RotarySliderWithLabels.h" compile="0" resource="0"
            file="Source/RotarySliderWithLabels.h"/>
      <FILE id="eVgC4s" name="Utilities.cpp" compile="1" resource="0" file="Source/Utilities.cpp"/>
      <FILE id="GwSlZq" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="MZk5RH" name="UtilityComponents.cpp" compile="1" resource="0"
            file="Source/UtilityComponents.cpp"/>
      <FILE id="IoiOSY" name="UtilityComponents.h" compile="0" resource="0"
            file="Source/UtilityComponents.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMBComp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE_211222/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
