<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UnRlJB" name="SimpleMBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17"
              companyName="Soomin">
  <MAINGROUP id="cT1nkS" name="SimpleMBComp">
    <GROUP id="{FD052DDB-053E-39DF-EA95-97A2F64637BF}" name="Source">
      <FILE id="YYURUe" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gem6wp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oYPirJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IpK0UR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMBComp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE_211222/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE_211222/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
